<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CV</title>
</head>

<body>

    <div class="container col-12">

        <div class="nav">
            <div id="identité">
                <h1>Cédric Chimot</h1>
            </div>

            <nav class="navbar navbar-expand-sm navbar-light">
                 <div class="collapse navbar-collapse" id="navBar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#identité" class="nav-link">Présentation</a>
                        </li>

                        <li class="nav-item">
                            <a href="#experience" class="nav-link">Expérience</a>
                        </li>

                        <li class="nav-item">
                            <a href="#competences" class="nav-link">Compétences</a>
                        </li>

                        <li class="nav-item">
                            <a href="#formation" class="nav-link">Formation</a>
                        </li>

                        <li class="nav-item">
                            <form action="formulaire/form_contact.html" target="_blank">
                                <button class="btn btn-success">Me contacter</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><br>

        <div class="coordonnées">
            <h3>Mes coordonnées :</h3>
            <p>9 rue des Rochettes<br>
                02830 Saint Michel<br>
                40 ans<br />
                06/19/92/20/66<br>
                03/23/97/40/82<br>
                <a href="mailto:cedric_om10@yahoo.fr">cedric_om10@yahoo.fr</a><br><br>
        </div>

        <div id="presentation" class="col-12 col-lg-8 mt-4">
            <h2>Développeur Web</h2>
            <p><i>Actuellement en formation afin d'obternir le titre professionnel Déveleppeur Web/Web mobile, je
                possède un bon sens de l'organisation et suis autonome dans mes tâches. Calme et discret, je saurai
                me concentrer sur mes activités. Titulaire du permis B, je saurai me rendre disponible pour un
                entretien.</i></p>
            
        </div>

        <div id="experience" class="col-12 mt-5">
            <h2>Mon expérience</h2>
            <hr />

            <h3>Nurserie numérique</h3>
            <h4>AFPA Roubaix</h4>
            <h5>Du 14 mars au 15 avril 2022</h5>
            <p><i>Découverte des métiers du numérique</i></p><br />

            <h3>Assistant comptable</h3>
            <h4>CER France</h4>
            <h5>Février 2012</h5>
            <ul>
                <li>Enregistrement comptable</li>
                <li>Rapprochement bancaire</li>
                <li>Inventaire</li>
            </ul><br />

            <h3>Assistant administratif</h3>
            <h4>Mairie de Saint Michel</h4>
            <h5>D'août 2011 à février 2012</h5>
            <ul>
                <li>Accueil physique et téléphonique</li>
                <li>Suivi de dossier d'urbanisme</li>
                <li>Archivage</li>
            </ul><br />
        </div>

        <div id="competences" class="col-12 mt-4">
            <h2>Mes compétences</h2>
            <hr />
            
            <h3>Informatique</h3>
            <ul>
                <li>Pack office : Word, Excel, Access</li>
                <li>Paie : Ciel paie, EBP paie</li>
                <li>Comptabilité : Ciel compta</li>
                <li>Codage HTML/CSS/JS</li>
            </ul>

            <h3>Comptabilité</h3>
            <ul>
                <li>Enregistrement comptable</li>
                <li>Rapprochement bancaire</li>
                <li>Travaux de fin d'exercice</li>
            </ul>

            <h3>Paie</h3>
            <ul>
                <li>Calcul du salaire brut et net</li>
                <li>Cotisations patronales et salariales</li>
                <li>Gérer les absences</li>
                <li>Entrée et départ d'un salarié</li>
            </ul>

            <h3>Droit du travail</h3>
            <ul>
                <li>Bilan social</li>
                <li>Déclarations sociales</li>
                <li>Contrat de travail</li>
            </ul>

            <h3>Secrétariat</h3>
            <ul>
                <li>Accueil et renseignement du public</li>
                <li>Archivage</li>
                <li>Tri et distribution de courrier</li>
                <li>Saisie informatique</li>
            </ul>

            <h3>Langues</h3>
            <p>Anglais</p>
        </div>

        <div id="formation" class="col-12 mt-5">
            <h2>Ma formation</h2>
            <hr />

            <h3>Titre professionnel Développeur Web et Web mobile (en cours)</h3>
            <h4>AFPA Rousies</h4>
            <h5>Du 13 mai 2022 au 6 janvier 2023</h5>
            <p><i>Développer la partie Front end et la partie Back end d'une application</i></p><br />

            <h3>Titre professionnel Gestionnaire de paie</h3>
            <h4>Axion formations Saint Quentin</h4>
            <h5>De février à juin 2013</h5><br />

            <h3>Formation Anglais</h3>
            <h4>CFP02</h4>
            <h5>De septembre à novembre 2010</h5>
            <p><i>Perfectionnement anglais</i></p><br />

            <h3>BTS Assistant de gestion PME/PMI</h3>
            <h4>Lycée Joliot-Curie Hirson</h4>
            <h5>2004</h5>
        </div>

    </div>

    <script src="cv.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>