<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulaire contact</title>
</head>
<body>
    
<div class="container col-lg-5">

    <div class="header">

        <h1>Formulaire de contact :</h1>

    </div>

    <div class="container-lg-3">

        <form action="" name="contact" onsubmit="Valider();" method="post">
        
            <table class="form_style">

                <tr>
                    <td><label for="nom">Votre nom* :</label></td>
                    <td><input type="text" name="nom" class="long"></td>
                </tr> 
                
                <tr>
                    <td><label for="prenom">Votre prénom* :</label></td>
                    <td><input type="text" name="prenom" class="long"></td>
                </tr>    

                <tr>
                    <td><label for="email">Votre Email* :</label></td>
                    <td><input type="email" name="email" class="long"></td>
                </tr>

                <tr>
                    <td><label for="entreprise">Votre entreprise* :</label></td>
                    <td><input type="text" name="entreprise" class="long"></td>
                </tr>

                <tr>
                    <td><label for="message">Votre message* :</label><br>
                        <textarea cols="30" rows="5" name="message" id="" class="textarea"></textarea></td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" class="btn btn-success" id="valider" value="Valider">
                        <input type="reset" class="btn btn-danger" id="annuler" value="Annuler">
                    </td>
                    <td class="mention">*Mentions obligatoires</td>
                </tr>

            </table>
        
        </form>

    </div>

</div>

    <script src="form_contact.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>